<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Demo | Scholz - Tautz | Ihr Blumenhaus und Gartenbau in Lauchringen</title>
</head>
<body>
 <!-- body bg section  -->
 <div class="header-bg"></div>

 <!-- header section  -->
 <div class="header" id="header">
  <div class="sub-header">
   <div class="log-btn">
    <div class="logo">
        <img style="cursor: pointer;" src="./img/logo.png" alt="logo">
       </div>
       <div class="button">
        <button>GARTENBAU</button>
        <button>KONTACT</button>
       </div>
   </div>
   <div class="menu" id="Menu">
    <div class="drop-down">
    <a href="#">INFORMATION</a>
    <div class="sub-menu">
        <a href="#">wo wir sind...</a>
        <a href="#">wann wir geoffnet gaben</a>
        <a href="#">wir sind...</a>
        <a href="#">wie sieht's denn hier schon wieder aus?!</a>
    </div>
   </div>
   <div class="drop-down2">
    <a href="#">ANGEBOT</a>
    <div class="sub-menu2">
        <a href="#">blumen</a>
        <a href="#">pflanzen</a>
        <a href="#">dunger</a>
        <a href="#">deko</a>
        <a href="#">hochzeiten</a>
        <a href="#">beerdigungen</a>
        <a href="#">gartenbau</a>
    </div>
</div>
    <a href="#">KUNDEN</a>
    <a href="#">BESTELLUNG</a>
    <a href="#">SHOP</a>
   </div>

<!-- mobile menu  -->
<div class="mob-parent">
    <div class="mob-menu" id="mobMenu">
        <div class="drop-down">
        <a href="#" class="pb-8">INFORMATION</a>
        <div class="msub-menu">
            <a href="#" onclick="myHidden()">wo wir sind...</a>
            <a href="#" onclick="myHidden()">wann wir geoffnet gaben</a>
            <a href="#" onclick="myHidden()">wir sind...</a>
            <a href="#" onclick="myHidden()">wie sieht's denn hier schon wieder aus?!</a>
        </div>
       </div>
       <div class="drop-down2">
        <a href="#">ANGEBOT</a>
        <div class="msub-menu2">
            <a href="#" onclick="myHidden()">blumen</a>
            <a href="#" onclick="myHidden()">pflanzen</a>
            <a href="#" onclick="myHidden()">dunger</a>
            <a href="#" onclick="myHidden()">deko</a>
            <a href="#" onclick="myHidden()">hochzeiten</a>
            <a href="#" onclick="myHidden()">beerdigungen</a>
            <a href="#" onclick="myHidden()">gartenbau</a>
        </div>
    </div>
        <a href="#" onclick="myHidden()">KUNDEN</a>
        <a href="#" onclick="myHidden()">BESTELLUNG</a>
        <a href="#" onclick="myHidden()">SHOP</a>
       </div>
       <div class="button">
        <button>GARTENBAU</button>
        <button>KONTACT</button>
       </div>
       <div class="toggle" onclick="myFunction(this)">
        <div class="icon1"></div>
        <div class="icon2"></div>
        <div class="icon3"></div>
        </div>
</div>

  </div>  
 </div>

<!-- body heading  -->
<h1 class="text-center px-2">Für Blumen immer die richtige Adresse</h1>

<!-- first section -->
<div class="first-section p-5" style="background-color: #000000BF;max-width: 1000px;margin: auto;">

 <div class="top-text d-flex justify-content-between align-items-center text-center mb-4">
  <h2 class="text-white" style="font-weight: 700;">Der Bräutigam</h2>
  <a class="btn-a rounded fs-5 px-2 pt-1" href="#" style="color: #eab10e;font-weight: 600;text-decoration: none;"><img src="./img/hand-right.png" alt="hand-right"> Freunden weiterempfehlen</a>
 </div>

<iframe class="first-video" style="width: 100%;" src="https://www.youtube.com/embed/1h0UmFTYIsc" title="Der Bräutigam | Blumenhaus Scholz Tautz" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>

<h2 class="text-white mt-5 mb-4" style="font-weight: 700;">Weitere zufriedene Kunden</h2>

<div class="row">
  <div class="img-cont mt-4">
      <img src="./img/img-1.png" class="img-fluid img-cont-i" alt="image">
  </div>
  <div class="img-cont mt-4">
      <img src="./img/img-2.png" class="img-fluid img-cont-i" alt="image">
  </div>
  <div class="img-cont mt-4">
      <img src="./img/img-3.png" class="img-fluid img-cont-i" alt="image">
  </div>
  <div class="img-cont mt-4">
      <img src="./img/img-4.png" class="img-fluid img-cont-i" alt="image">
  </div>
  <div class="img-cont mt-4">
      <img src="./img/img-5.png" class="img-fluid img-cont-i" alt="image">
  </div>
  <div class="img-cont mt-4">
      <img src="./img/img-6.png" class="img-fluid img-cont-i" alt="image">
  </div>
  <div class="img-cont mt-4">
      <img src="./img/img-7.png" class="img-fluid img-cont-i" alt="image">
  </div>
  <div class="img-cont mt-4">
      <img src="./img/img-8.png" class="img-fluid img-cont-i" alt="image">
  </div>
  <div class="img-cont mt-4">
    <img src="./img/img-9.png" class="img-fluid img-cont-i" alt="image">
</div>
<div class="img-cont mt-4">
  <img src="./img/img-10.png" class="img-fluid img-cont-i" alt="image">
</div>
<div class="img-cont mt-4">
  <img src="./img/img-11.png" class="img-fluid img-cont-i" alt="image">
</div>
<div class="img-cont mt-4">
  <img src="./img/img-12.png" class="img-fluid img-cont-i" alt="image">
</div>
<div class="img-cont mt-4">
  <img src="./img/img-13.png" class="img-fluid img-cont-i" alt="image">
</div>
<div class="img-cont mt-4">
  <img src="./img/img-14.png" class="img-fluid img-cont-i" alt="image">
</div>
<div class="img-cont mt-4">
  <img src="./img/img-15.png" class="img-fluid img-cont-i" alt="image">
</div>
<div class="img-cont mt-4">
  <img src="./img/img-16.png" class="img-fluid img-cont-i" alt="image">
</div>
<div class="img-cont mt-4">
  <img src="./img/img-17.png" class="img-fluid img-cont-i" alt="image">
</div>
</div>


</div>


<!-- footer section -->
<div class="foot-sec container-fluid bg-white py-5" style="margin-top: 100px;">
  <div class="container footer-container">
  <div class="footer-cont d-flex justify-content-between">
    <div class="foot-child1 d-flex flex-column">
      <h3 style="color: #D39B36;">BLUMENHAUS SCHOLZ-TAUTZ</h3>
    <h5>HAUPTSTR. 52</h5>
    <h5>79787 LAUCHRINGEN</h5>
    </div>
    <div class="foot-child2 d-flex flex-column">
      <div class="foot-same d-flex">
        <p>HOCHZEITSFLORISTIK</p>
        <span style="width: 5px;height: 5px;background-color: #D39B36;margin: 5px 12px 0;"></span>
        <p>TRAUERFLORISTIK</p>
        <span style="width: 5px;height: 5px;background-color: #D39B36;margin: 5px 12px 0;"></span>
        <p>SCHNITTBLUMEN NACH SAISON</p>
        <span style="width: 5px;height: 5px;background-color: #D39B36;margin: 5px 12px 0;"></span>
      </div>
      <div class="foot-same d-flex ">
        <p>GESCHENKIDEEN</p>
        <span style="width: 5px;height: 5px;background-color: #D39B36;margin: 5px 12px 0;"></span>
        <p>ZIMMER.- UND TERASSENPFLANZEN</p>
        <span style="width: 5px;height: 5px;background-color: #D39B36;margin: 5px 12px 0;"></span>
        <p>EVENT.- UND TISCHDEKO</p>
        <span style="width: 5px;height: 5px;background-color: #D39B36;margin: 5px 12px 0;"></span>
      </div>
      <div class="foot-same d-flex ">
        <p>DÜNGER, ERDE, PESTIZIDE, FUNGIZIDE</p>
        <span style="width: 5px;height: 5px;background-color: #D39B36;margin: 5px 12px 0;"></span>
        <p>KERAMIK, GLAS + KUNSTSTOFFGEFÄSSE</p>
        <span style="width: 5px;height: 5px;background-color: #D39B36;margin: 5px 12px 0;"></span>
      </div>
    </div>
  </div>
  <div class="foot-child3"><h4>© COPYRIGHT 2023 - IMPRESSUM | DATENSCHUTZ</h4></div>
</div>
</div>


<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("header").style.marginTop = "-120px";
  } else {
    document.getElementById("header").style.marginTop = "0px";
  }
}


// mobileMenu
const mobileMenu = document.querySelector('.mob-menu');
const removeClass = document.querySelector('.toggle');
function myFunction(x) {
  x.classList.toggle("change");
  if(mobileMenu.style.width === "40%"){
    mobileMenu.style.width = "0%";
  }else{
    mobileMenu.style.width = "40%"
  }
}

function myHidden() {
  mobileMenu.style.width = "0%";
  removeClass.classList.remove('change');
}

// thumbnail control
const thumbnail = document.querySelector('.first-video');
const youtubeVideo = document.querySelectorAll('.img-cont-i'); 

console.log(youtubeVideo);

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
</body>
</html>